MONGO_URI=mongodb+srv://MoneyTransferAdmin:Vijay%4097677@clustermoneytransfer.3vhasde.mongodb.net/moneytransfer?retryWrites=true&w=majority&appName=ClusterMoneyTransfer
EMAIL_USER=Vijayghelot2510@gmail.com
EMAIL_PASS=hlqb jasc kphb mwbz
PORT=3000